spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
server.port=8000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/in_the_box_db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=qwerty12

spring.servlet.multipart.max-file-size=100000MB
spring.servlet.multipart.max-request-size=100000MB